<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    tools:context="com.example.yohann.mydemo.MainActivity">
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/ic_index_navbar_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">
        <ImageButton
            android:src="@drawable/ic_my_message"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <TextView
            android:text="我的"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/ib_set"
            android:src="@drawable/ic_my_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="10dp"/>
    </RelativeLayout>
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疯子"
            android:textSize="17sp"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_mingxing"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关注"
                android:textColor="#ffffff"
                android:background="@drawable/ripple_btn"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="#ffffff"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="粉丝"
                android:textColor="#ffffff"
                android:background="@drawable/ripple_btn"
                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:background="@drawable/ripple_ll_bg"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_my_money"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:textColor="#333333"
                android:text="账户"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textColor="#999999"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_my_index_jinruxiangqing"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
